AWP_Computer_Service_Director/DirectorWindow.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="АРМ директора сервісу по ремонту комп'ютерів. Автор: Коноваленко Б. Режим: Директор" Height="450" Width="800" Background="#FFDADADA">
    <Menu Margin="10,10,354,0" Height="25" VerticalAlignment="Top" Background="WhiteSmoke">
        <MenuItem Header="Замовлення" FontSize="12" Width="80" HorizontalAlignment="Left" Click="MenuItem_ClickOrder" Height="26">
            <MenuItem Header="Додати"></MenuItem>
            <MenuItem Header="Переглянути"></MenuItem>
            <MenuItem Header="Видалити"></MenuItem>
        </MenuItem>
        <MenuItem Header="Ресурси">
            <MenuItem Header="Персонал">
                <MenuItem Header="Майстри" Click="MenuItem_ClickMasters">
                    <MenuItem Header="Додати"></MenuItem>
                    <MenuItem Header="Переглянути"></MenuItem>
                    <MenuItem Header="Редагувати"></MenuItem>
                    <MenuItem Header="Звільнити"></MenuItem>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Моніторинг">
            <MenuItem Header="Звіти" Click="MenuItem_ClickReports">
                <MenuItem Header="Проблеми клієнтів"></MenuItem>
                <MenuItem Header="Виконані роботи"></MenuItem>
            </MenuItem>
            <MenuItem Header="Послуги" Click="MenuItem_ClickServise">
                <MenuItem Header="Додати"></MenuItem>
                <MenuItem Header="Редагувати"></MenuItem>
                <MenuItem Header="Переглянути"></MenuItem>
                <MenuItem Header="Видалити"></MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Клієнти" Click="MenuItem_ClickClients">
            <MenuItem Header="Додати"></MenuItem>
            <MenuItem Header="Редагувати"></MenuItem>
            <MenuItem Header="Переглянути"></MenuItem>
        </MenuItem>
        <MenuItem Header="Вихід" Click="MenuItem_ClickExit"></MenuItem>
    </Menu>
</Window>
