EPR-Polution-Monitoring/LoginWindow.xaml

<Window x:Class="DB_Reports_TPD_Lab_6.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Reports_TPD_Lab_6"
        mc:Ignorable="d"
        Title="Авторизація" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FFD6D6D6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FFD6D6D6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF399DEA" Offset="0.267"/>
                <GradientStop Color="#FFDFD647" Offset="0.638"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label FontSize="20" Content="Логін"/>
            <TextBox FontSize="20" x:Name="Login" />
            <Label FontSize="20" Content="Пароль"/>
            <PasswordBox x:Name="Password" Background="#FFD6D6D6"></PasswordBox>
            <Button Content="Увійти" FontSize ="25" Click="Entry_Button" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0" Opacity="0.6" >
                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                        <GradientStop Color="#FF8A8A8A" Offset="0.528"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Source="/Images/BD_5_Logo.png"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
