EPR-Polution-Monitoring/WorkspaceWindow.xaml

<Window x:Class="DB_Reports_TPD_Lab_6.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Reports_TPD_Lab_6"
        mc:Ignorable="d"
        Title="Робоча область" Height="434" Width="816">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Opacity" Value="0.85"/>
        </Style>
    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF399DEA" Offset="0.267"/>
                <GradientStop Color="#FFDFD647" Offset="0.638"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Margin="0,0,685,414">
            <MenuItem Header="Запити">
                <MenuItem Header="Інформація по станціях" Click="OnClickStationInfo"/>
                <MenuItem Header="Отримані значення вимірів" Click="OnClickKyivStations"/>
                <MenuItem Header="Оптимальні значення" Click="OnClickOptimalParameters"/>
            </MenuItem>
            <MenuItem Header="Звіти" Click="OnClickReports">
                
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Margin="215,10,0,0" HorizontalAlignment="Left" Width="575"/>

    </Grid>
</Window>
