ERP-Polution-Monitoring/Views/ReportWindow.xaml

<Window x:Class="DB_Reports_TPD_Lab_6.ReportWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Reports_TPD_Lab_6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Звіти">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF399DEA" Offset="0.267"/>
                <GradientStop Color="#FFDFD647" Offset="0.638"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TabControl x:Name="reports" SelectionChanged="ReportChangedHandler">
            <TabItem Header="Список досліджень">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Вим-ня за часовий період">
                <Grid Grid.Row="1" Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Назва станції: " Margin="0,0,10,0"/>
                        <ComboBox x:Name="stationName" Width="130" Margin="0,0,10,0" Loaded="LoadComboBoxStations"/>
                        <Label Content="Початкова дата: " Margin="0,0,10,0"/>
                        <DatePicker x:Name="dateStart" Margin="0,0,10,0"/>
                        <Label Content="Кінцева дата: " Margin="0,0,10,0"/>
                        <DatePicker x:Name="dateEnd" Margin="0,0,10,0"/>
                        <Button Content="Завантажити звіт" Click="LoadReportClickMeasuredResourcesByTime" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Макс. к-сть небезпечних частинок">
                <Grid Grid.Row="1" Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Початкова дата: " Margin="0,0,10,0"/>
                        <DatePicker x:Name="dateStartDangerousPieces" Margin="0,0,10,0"/>
                        <Label Content="Кінцева дата: " Margin="0,0,10,0"/>
                        <DatePicker x:Name="dateEndDangerousPieces" Margin="0,0,10,0"/>
                        <Button Content="Завантажити звіт" Click="LoadReportClickDangerousPieces" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Середньодобові значення шкідливих частинок">
                <Grid Grid.Row="1" Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Назва станції: " Margin="0,0,10,0"/>
                        <ComboBox x:Name="stationNameAvgDangerousPieces" Width="130" Margin="0,0,10,0" Loaded="LoadComboBoxStations"/>
                        <Button Content="Завантажити звіт" Click="LoadReportClickAvgDangerousPieces" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="К-ть випробувань СO і SO2">
                <Grid Grid.Row="1" Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Назва станції: " Margin="0,0,10,0"/>
                        <ComboBox x:Name="stationNameAmountOfCarbonMonoxideAndSulfurDioxide" Width="130" Margin="0,0,10,0" Loaded="LoadComboBoxStations"/>
                        <Button Content="Завантажити звіт" Click="LoadReportClickAmountOfCarbonMonoxideAndSulfurDioxide" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <WindowsFormsHost Grid.Row="1" x:Name="winFormsHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
