MVVM-Calculator/View/Calculator.xaml

<Window x:Class="WPFCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        xmlns:vm="clr-namespace:WPFCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500" MinHeight="450" MinWidth="400">
    
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F61FF1"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="2,0,2,10"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#322030" Offset="0"/>
                <GradientStop Color="#114441" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Result, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
            
            <Border Grid.Row="1">
                <TextBlock Text="{Binding ResultValue}" />
            </Border>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="3" Grid.RowSpan="7" Fill="White" RadiusX="1" RadiusY="1" Width="2"/>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="White" RadiusX="1" RadiusY="1" Height="2"/>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="White" RadiusX="1" RadiusY="1" Height="2"/>
                
                <Button Grid.Row="1" Grid.Column="0" Content="C" Command="{Binding ClearAllCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="CE" Command="{Binding ClearLastOperandCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="X" Command="{Binding RemoveLastDigitCommand}"/>
                <Button Grid.Row="5" Grid.Column="0" Content="1" Command="{Binding BuildResultCommand}" CommandParameter="1"/>
                <Button Grid.Row="5" Grid.Column="1" Content="2" Command="{Binding BuildResultCommand}" CommandParameter="2"/>
                <Button Grid.Row="5" Grid.Column="2" Content="3" Command="{Binding BuildResultCommand}" CommandParameter="3"/>
                <Button Grid.Row="4" Grid.Column="0" Content="4" Command="{Binding BuildResultCommand}" CommandParameter="4"/>
                <Button Grid.Row="4" Grid.Column="1" Content="5" Command="{Binding BuildResultCommand}" CommandParameter="5"/>
                <Button Grid.Row="4" Grid.Column="2" Content="6" Command="{Binding BuildResultCommand}" CommandParameter="6"/>
                <Button Grid.Row="3" Grid.Column="0" Content="7" Command="{Binding BuildResultCommand}" CommandParameter="7"/>
                <Button Grid.Row="3" Grid.Column="1" Content="8" Command="{Binding BuildResultCommand}" CommandParameter="8"/>
                <Button Grid.Row="3" Grid.Column="2" Content="9" Command="{Binding BuildResultCommand}" CommandParameter="9"/>
                <Button Grid.Row="6" Grid.Column="1" Content="0" Command="{Binding BuildResultCommand}" CommandParameter="0"/>
                <Button Grid.Row="6" Grid.Column="2" Content="," Command="{Binding BuildResultCommand}" CommandParameter=","/>

                <!-- Agregation panel -->
                <Button Grid.Row="1" Grid.Column="4" Content="/" Command="{Binding UpdateOperationCommand}" CommandParameter="/"/>
                <Button Grid.Row="3" Grid.Column="4" Content="*" Command="{Binding UpdateOperationCommand}" CommandParameter="*"/>
                <Button Grid.Row="4" Grid.Column="4" Content="-" Command="{Binding UpdateOperationCommand}" CommandParameter="-"/>
                <Button Grid.Row="5" Grid.Column="4" Content="+" Command="{Binding UpdateOperationCommand}" CommandParameter="+"/>
                <Button Grid.Row="6" Grid.Column="4" Content="=" Command="{Binding CalculateResultCommand}"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
