ERP-Computer-Servise/ClientsAdd.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.ClientsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="ClientsAdd" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBoxClientUsername" HorizontalAlignment="Left" Margin="421,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox Name="TextBoxClientPhoneNumber" HorizontalAlignment="Left" Margin="421,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Прізвище, Ім'я" HorizontalAlignment="Left" Margin="199,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="199,177,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Додати клієнта" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_ClickAdd" Height="37" Width="130"/>
        <TextBox Name="TextBoxClientID" HorizontalAlignment="Left" Margin="421,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Ідентифікаційний номер" HorizontalAlignment="Left" Margin="199,71,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
