ERP-Computer-Servise/MainWindow.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="АРМ директора сервісу по ремонту комп'ютерів. Автор: Коноваленко Б." Height="450" Width="800" Background="#FFDADADA">
    <Grid Background="#FF8E8E8E">
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="409,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="16" Foreground="Black" Height="25"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="409,210,0,0" VerticalAlignment="Top" Width="259" FontSize="16" Foreground="Black" Height="26"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="298,155,0,0" VerticalAlignment="Top" Foreground="#FFAD42AC" FontSize="20" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="298,203,0,0" VerticalAlignment="Top" Foreground="#FFAD42AC" FontSize="20" FontWeight="Bold"/>
        <Button Content="Вхід" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="20" Click="ButtonEnter_Click" Width="68" RenderTransformOrigin="0.856,0.517"/>
    </Grid>
</Window>
