ERP-Computer-Servise/MasterAdd.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.MasterAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="ResourcesEmployees" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxMasterName" HorizontalAlignment="Left" Margin="479,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Прізвище, Ім'я" HorizontalAlignment="Left" Margin="232,82,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="129"/>
        <Button Content="Додати майстра" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_ClickAdd" Height="42" Width="144"/>
        <TextBox x:Name="TextBoxMasterID" HorizontalAlignment="Left" Margin="479,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Ідентифікаційний номер" HorizontalAlignment="Left" Margin="232,42,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="211"/>
        <ComboBox Name="ComboBoxTitles" HorizontalAlignment="Left" Margin="479,141,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
        <Label Content="Посада" HorizontalAlignment="Left" Margin="232,131,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="70"/>
        <TextBox x:Name="TextBoxReputation" HorizontalAlignment="Left" Margin="479,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Репутація" HorizontalAlignment="Left" Margin="232,175,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="90"/>
        <TextBox x:Name="TextBoxSeniority" HorizontalAlignment="Left" Margin="479,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Cтаж" HorizontalAlignment="Left" Margin="232,216,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="52"/>
        <TextBox x:Name="TextBoxSalary" HorizontalAlignment="Left" Margin="479,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Заробітня плата" HorizontalAlignment="Left" Margin="232,259,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="142"/>

    </Grid>
</Window>
