ERP-Computer-Servise/MasterEdit.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.MasterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="MasterEdit" Height="450" Width="800">
    <Grid>
        <Label Content="Майстер" HorizontalAlignment="Left" Margin="286,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Прийняти зміни" HorizontalAlignment="Left" Margin="313,313,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Height="37" Width="195"/>
        <ComboBox x:Name="ComboBoxMasters" HorizontalAlignment="Left" Margin="400,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxMasters_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxTitles" HorizontalAlignment="Left" Margin="464,112,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
        <Label Content="Посада" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="70"/>
        <TextBox x:Name="TextBoxReputation" HorizontalAlignment="Left" Margin="464,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Репутація" HorizontalAlignment="Left" Margin="217,146,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="90"/>
        <TextBox x:Name="TextBoxSeniority" HorizontalAlignment="Left" Margin="464,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Cтаж" HorizontalAlignment="Left" Margin="217,187,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="52"/>
        <TextBox x:Name="TextBoxSalary" HorizontalAlignment="Left" Margin="464,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Заробітня плата" HorizontalAlignment="Left" Margin="217,230,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="142"/>
    </Grid>
</Window>
