ERP-Computer-Servise/OrderAdd.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="OrderAdd" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="390,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <TextBox x:Name="TextBoxTrouble" HorizontalAlignment="Left" Margin="390,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" FontSize="16" Height="57"/>
        <Label Content="Виробник, модель девайсу" HorizontalAlignment="Left" Margin="151,165,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Опис проблеми" HorizontalAlignment="Left" Margin="151,227,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Додати замовлення для клієнта" HorizontalAlignment="Left" Margin="284,332,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Height="37" Width="236"/>
        <Label Content="Клієнт" HorizontalAlignment="Left" Margin="272,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="ComboBoxClients" HorizontalAlignment="Left" Margin="386,71,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDeviceID" HorizontalAlignment="Left" Margin="393,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Label Content="Код девайсу" HorizontalAlignment="Left" Margin="154,117,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
