ERP-Computer-Servise/ServiceEdit.xaml

<Window x:Class="DBO_AWP_Computer_Service_Director.ServiceEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO_AWP_Computer_Service_Director"
        mc:Ignorable="d"
        Title="ServiceEdit" Height="450" Width="800">
    <Grid>
        <Label Content="Майстер" HorizontalAlignment="Left" Margin="126,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Прийняти зміни" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Height="37" Width="196"/>
        <ComboBox x:Name="ComboBoxMasters" HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="465,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="16" Height="26"/>
        <Label Content="Назва робіт" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="106"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Margin="465,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" FontSize="16" Height="26"/>
        <Label Content="Вартість" HorizontalAlignment="Left" Margin="218,195,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="142"/>
        <Label Content="Види робіт" HorizontalAlignment="Left" Margin="457,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ComboBoxServises" HorizontalAlignment="Left" Margin="571,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxMasters_SelectionChanged"/>

    </Grid>
</Window>
